<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/c48501d387.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" class=""/>
    <title>Chats Kakao Clone</title>
  </head>
  <body>
    <body class="chats-body">      
      <div class="header-wrapper">
        <div class="status-bar">
        <div class="status-bar__column">
          <span class="status-bar__clock">16:17</span>
        </div>
        <div class="status-bar__column">
          <i class="far fa-bell"></i>
          <i class="fas fa-volume-up"></i>
          <i class="fas fa-wifi"></i>
          <i class="fas fa-battery-three-quarters"></i>
          <span class="status-bar__battery-level">67%</span>
        </div>
      </div>
      <header class="header">
        <div class="header__header-column">
            <a href="index.html" class="header__back-btn">
              <i class="fas fa-arrow-left"></i>
            </a>
            <h1 class="header__title">김태현</h1> 
        </div>
        <div class="header__header-column">
          <span class="header__icon">
            <i class="fas fa-search"></i>
          </span>
          <span class="header__icon">
            <i class="fas fa-bars"></i>
          </span>
        </div>
      </header>
      </div>
      <main class="chat-screen">
        <ul class="chat__messages">
          <span class="chat__timestamp">2020년 7월 7일 화요일</span>
          <li class="incoming-message message">
            <div class="friend"> 
              <img src="https://scontent-gmp1-1.xx.fbcdn.net/v/t1.0-1/p160x160/1476630_10201434348768456_517451586_n.jpg?_nc_cat=105&_nc_sid=dbb9e7&_nc_eui2=AeEjsKF4j5O-SHKyIl3MZHLfsBC-aOkFCbmwEL5o6QUJuT-O-lwmC_9wOjnnn1y5d62L2T-_9EJ24VOaV4G7iYK4&_nc_ohc=n0m95luTjYoAX8xsvEf&_nc_ht=scontent-gmp1-1.xx&_nc_tp=6&oh=356c66d0410b56032fa239188298e0e4&oe=5F693F08" 
                class="g-avatar friend-avatar" 
                alt="">
                <div class="message__content">
                  <span class="message__author">김태현</span>
                  <span class="message__bubble">
                    재환찡 교회 올거지? 
                    <span class="message__timestamp"></span> 
                  </span>
                  <span class="message__bubble__timestamp">오후4:17</span>
                </div>
              </div>
            </li>
            <li class="sent-message message">              
              <span class="chat___timestamp"></span> 
              <div class="friend">
                <div class="message__content">                
                  <span class="message__author"></span>            
                  <span class="message__bubble">
                    낙원스낵 피자 사주면 갈게<span class="message__timestamp"></span>                  
                  </span>
                  <span class="message__bubble__timestamp">오후4:18</span>
                </div>
              </div>
            </li>
            <li class="incoming-message message">
              <div class="friend"> 
                <img src="https://scontent-gmp1-1.xx.fbcdn.net/v/t1.0-1/p160x160/1476630_10201434348768456_517451586_n.jpg?_nc_cat=105&_nc_sid=dbb9e7&_nc_eui2=AeEjsKF4j5O-SHKyIl3MZHLfsBC-aOkFCbmwEL5o6QUJuT-O-lwmC_9wOjnnn1y5d62L2T-_9EJ24VOaV4G7iYK4&_nc_ohc=n0m95luTjYoAX8xsvEf&_nc_ht=scontent-gmp1-1.xx&_nc_tp=6&oh=356c66d0410b56032fa239188298e0e4&oe=5F693F08" 
                class="g-avatar friend-avatar" 
                alt="">
                <div class="message__content">
                  <span class="message__author">김태현</span>
                  <span class="message__bubble">
                    상계 에일 ㄱㄱ 
                    <span class="message__timestamp"></span> 
                  </span>
                  <span class="message__bubble__timestamp">오후4:19</span>
                </div>
              </div>
            </li>
            <li class="sent-message message">              
              <span class="chat___timestamp"></span> 
                <div class="friend">
                  <div class="message__content">                
                    <span class="message__author"></span>            
                    <span class="message__bubble">
                      굿 굿~!!!<span class="message__timestamp"></span>                  
                    </span>
                    <span class="message__bubble__timestamp">오후4:20</span>
                  </div>
                </div>
              </li>
            </span>
          </ul>
        </main>
    <div class="chat__write">
      
      <input type="text" placeholder="Send message" class="chat__write-input"/>
      
      <div class="chat__write-left chat__icon">
       <span class="chat__write-icon">  
        <i class="far fa-plus-square"></i></span>
       </div>

      <div class="chat__write-right chat__icon">
       <span class="chat__write-icon">
        <i class="far fa-smile"></i></span>
       <span class="chat__write-icon">
        <i class="fas fa-microphone"></i>
        </span>        
      </div>

      </div>

    </body>

    </body>
    <div class="bigScreen">
      <span class="bigScreen__text">Please make your screen small</span>
    </div>
    </html>
    